# Default Resource Bundle
#
# filename: MX_UNO_PBO_Notificacion_PushPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_PBO_Notificacion_Push
javax.portlet.short-title=MX_UNO_PBO_Notificacion_Push
javax.portlet.keywords=MX_UNO_PBO_Notificacion_Push
